> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
 _______________________________________________________
| Page Size | # of Pages | Algorithm | % of Page Faults |

|   512     |     4      |   FIFO    |      80.37       |
|   512     |     8      |   FIFO    |      61.00       |
|   512     |    12      |   FIFO    |      42.97       |
|  1024     |     4      |   FIFO    |      61.40       |
|  1024     |     8      |   FIFO    |      23.60       |
|  1024     |    12      |   FIFO    |       3.57       |
|  2048     |     4      |   FIFO    |      26.67       |
|  2048     |     8      |   FIFO    |       1.90       |
|  2048     |    12      |   FIFO    |       1.83       |

|   512     |     4      |    LRU    |      80.00       |
|   512     |     8      |    LRU    |      60.10       |
|   512     |    12      |    LRU    |      42.07       |
|  1024     |     4      |    LRU    |      60.47       |
|  1024     |     8      |    LRU    |      22.80       |
|  1024     |    12      |    LRU    |       3.57       |
|  2048     |     4      |    LRU    |      26.03       |
|  2048     |     8      |    LRU    |       1.90       |
|  2048     |    12      |    LRU    |       1.83       |

|   512     |     4      |    MRU    |      65.70       |
|   512     |     8      |    MRU    |      64.23       |
|   512     |    12      |    MRU    |      62.60       |
|  1024     |     4      |    MRU    |      38.07       |
|  1024     |     8      |    MRU    |      35.77       |
|  1024     |    12      |    MRU    |      34.30       |
|  2048     |     4      |    MRU    |      16.30       |
|  2048     |     8      |    MRU    |      15.77       |
|  2048     |    12      |    MRU    |      14.20       |

|   512     |     4      |    OPT    |      68.80       |
|   512     |     8      |    OPT    |      53.90       |
|   512     |    12      |    OPT    |      45.00       |
|  1024     |     4      |    OPT    |      37.90       |
|  1024     |     8      |    OPT    |      11.27       |
|  1024     |    12      |    OPT    |       3.40       |
|  2048     |     4      |    OPT    |      13.97       |
|  2048     |     8      |    OPT    |       1.73       |
|  2048     |    12      |    OPT    |       1.63       |


BUILD SUCCESSFUL in 923ms
2 actionable tasks: 1 executed, 1 up-to-date
